<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-RF-SjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-iD-mxf">
                                <rect key="frame" x="147.66666666666669" y="30" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-FQ-tu0">
                                <rect key="frame" x="77" y="144" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5Qe-lT-VDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-R0-ciR">
                                <rect key="frame" x="77" y="211" width="260" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-BI-tHo" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="666" width="404" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40228873239436619" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hH7-tX-xSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KdZ-X3-mGa" kind="show" id="7cg-dW-jBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-hY-Saj">
                                <rect key="frame" x="77" y="260" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JS1-R0-ciR" firstAttribute="top" secondItem="QEr-FQ-tu0" secondAttribute="bottom" id="97d-pk-Z02"/>
                            <constraint firstItem="dy6-BI-tHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ASU-lY-194"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dy6-BI-tHo" secondAttribute="bottom" constant="20" id="Dgm-MB-xj6"/>
                            <constraint firstItem="JS1-R0-ciR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoO-Bq-W3q"/>
                            <constraint firstItem="qPw-RF-SjC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eer-WW-FjD"/>
                            <constraint firstItem="iy6-hY-Saj" firstAttribute="top" secondItem="JS1-R0-ciR" secondAttribute="bottom" constant="17" id="ExT-s2-wGR"/>
                            <constraint firstItem="eqd-iD-mxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G0T-la-mZi"/>
                            <constraint firstItem="QEr-FQ-tu0" firstAttribute="top" secondItem="eqd-iD-mxf" secondAttribute="bottom" constant="94" id="GaT-Xv-8zw"/>
                            <constraint firstItem="QEr-FQ-tu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7c-6P-veX"/>
                            <constraint firstItem="iy6-hY-Saj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7f-ww-wCX"/>
                            <constraint firstItem="JS1-R0-ciR" firstAttribute="width" secondItem="QEr-FQ-tu0" secondAttribute="width" id="ZBI-vr-2qb"/>
                            <constraint firstItem="eqd-iD-mxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6A-bE-H42"/>
                            <constraint firstItem="qPw-RF-SjC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lti-6A-5ux"/>
                            <constraint firstItem="iy6-hY-Saj" firstAttribute="width" secondItem="JS1-R0-ciR" secondAttribute="width" id="mdP-Fp-sNT"/>
                            <constraint firstItem="qPw-RF-SjC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oLF-pN-mTA"/>
                            <constraint firstItem="qPw-RF-SjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shh-yX-tMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dy6-BI-tHo" secondAttribute="trailing" constant="5" id="uKk-Ei-pWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qPw-RF-SjC" id="fmb-jG-IvL"/>
                        <outlet property="swoosh" destination="eqd-iD-mxf" id="D2q-fu-FC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="170"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="51n-Q6-cUN">
            <objects>
                <viewController id="KdZ-X3-mGa" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryn-ss-MhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eji-gO-4p4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-Dp-fMI">
                                <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-jJ-Ol3">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-bA-NbS">
                                        <rect key="frame" x="132" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k0O-dY-JZ5"/>
                                            <constraint firstAttribute="width" constant="150" id="zgm-hr-j2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-IS-YRr">
                                <rect key="frame" x="0.0" y="140" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-zd-IuW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ilq-8R-YhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="KdZ-X3-mGa" eventType="touchUpInside" id="FIq-2f-cE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-xA-y3Y" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vf9-OJ-mH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="KdZ-X3-mGa" eventType="touchUpInside" id="GUe-dw-1QM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-9A-wj3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B5o-eZ-cvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="KdZ-X3-mGa" eventType="touchUpInside" id="pGs-NV-BYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-Dn-37U" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k71-UZ-3bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="KdZ-X3-mGa" eventType="touchUpInside" id="WFL-hC-ixK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-Gv-toD">
                                <rect key="frame" x="10" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CpG-vX-q39"/>
                                    <constraint firstAttribute="height" constant="33" id="zK0-Pr-v3K"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="azN-kQ-5jx" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="06w-Qd-ahr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAM-P2-sdd" firstAttribute="trailing" secondItem="ABk-Dp-fMI" secondAttribute="trailing" id="3nF-7t-HfH"/>
                            <constraint firstItem="eji-gO-4p4" firstAttribute="bottom" secondItem="bAM-P2-sdd" secondAttribute="bottom" id="Btc-nA-Hc1"/>
                            <constraint firstItem="eji-gO-4p4" firstAttribute="trailing" secondItem="bAM-P2-sdd" secondAttribute="trailing" id="CiF-SA-lds"/>
                            <constraint firstItem="bAM-P2-sdd" firstAttribute="bottom" secondItem="TNR-Dn-37U" secondAttribute="bottom" constant="20" id="Cua-8D-nwj"/>
                            <constraint firstItem="ff5-Gv-toD" firstAttribute="leading" secondItem="bAM-P2-sdd" secondAttribute="leading" constant="10" id="EZQ-0b-pb7"/>
                            <constraint firstItem="4ui-IS-YRr" firstAttribute="top" secondItem="ABk-Dp-fMI" secondAttribute="bottom" constant="50" id="GDz-YJ-Fhn"/>
                            <constraint firstItem="ABk-Dp-fMI" firstAttribute="top" secondItem="bAM-P2-sdd" secondAttribute="top" constant="10" id="VW6-T4-Qph"/>
                            <constraint firstItem="ABk-Dp-fMI" firstAttribute="leading" secondItem="bAM-P2-sdd" secondAttribute="leading" id="Zgj-Wq-QLE"/>
                            <constraint firstItem="TNR-Dn-37U" firstAttribute="leading" secondItem="bAM-P2-sdd" secondAttribute="leading" id="g4t-vx-usd"/>
                            <constraint firstItem="eji-gO-4p4" firstAttribute="top" secondItem="Ryn-ss-MhG" secondAttribute="top" id="h62-ns-m7S"/>
                            <constraint firstItem="eji-gO-4p4" firstAttribute="leading" secondItem="bAM-P2-sdd" secondAttribute="leading" id="kfJ-8q-H7J"/>
                            <constraint firstItem="bAM-P2-sdd" firstAttribute="trailing" secondItem="TNR-Dn-37U" secondAttribute="trailing" id="mGo-Fq-Ccg"/>
                            <constraint firstItem="ff5-Gv-toD" firstAttribute="top" secondItem="Ryn-ss-MhG" secondAttribute="top" constant="10" id="rnq-NM-WWQ"/>
                            <constraint firstItem="4ui-IS-YRr" firstAttribute="leading" secondItem="bAM-P2-sdd" secondAttribute="leading" id="rpt-y4-vLf"/>
                            <constraint firstItem="bAM-P2-sdd" firstAttribute="trailing" secondItem="4ui-IS-YRr" secondAttribute="trailing" id="yFd-V3-XvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAM-P2-sdd"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="TNR-Dn-37U" id="9Qx-le-w9S"/>
                        <segue destination="ukU-M3-tcx" kind="show" identifier="skillVCSegue" id="VYp-gd-kGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsI-iQ-uml" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="azN-kQ-5jx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="169.56521739130437"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="0z0-LC-sOL">
            <objects>
                <viewController id="ukU-M3-tcx" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nli-R2-P5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-eV-usb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-hk-BLJ">
                                <rect key="frame" x="132" y="30" width="150" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-br-iWy">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-tx-i9h">
                                        <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GXl-3Y-sEf"/>
                                            <constraint firstAttribute="width" constant="150" id="OOg-R5-Hph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Aa-NLT">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12p-X7-Igl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YtG-wn-RTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-QF-v43" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="220" y="0.0" width="194" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghz-iD-Lt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-b7-7MK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40228873240000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gf6-5z-gob"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fHF-yw-Mg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRI-eV-usb" firstAttribute="top" secondItem="nli-R2-P5a" secondAttribute="top" id="1qR-jZ-NG4"/>
                            <constraint firstItem="ZdC-Aa-NLT" firstAttribute="centerX" secondItem="nli-R2-P5a" secondAttribute="centerX" id="39C-Jo-sQX"/>
                            <constraint firstItem="SRI-eV-usb" firstAttribute="trailing" secondItem="Wsv-t7-RLJ" secondAttribute="trailing" id="Cb0-ox-tq7"/>
                            <constraint firstItem="WlG-b7-7MK" firstAttribute="trailing" secondItem="Wsv-t7-RLJ" secondAttribute="trailing" id="E1Y-81-8Aj"/>
                            <constraint firstItem="ZdC-Aa-NLT" firstAttribute="top" secondItem="ZtU-hk-BLJ" secondAttribute="bottom" constant="50" id="FAk-fV-SJp"/>
                            <constraint firstItem="ZtU-hk-BLJ" firstAttribute="top" secondItem="Wsv-t7-RLJ" secondAttribute="top" constant="10" id="J7h-DT-uOz"/>
                            <constraint firstItem="Wsv-t7-RLJ" firstAttribute="trailing" secondItem="ZdC-Aa-NLT" secondAttribute="trailing" id="PDr-JM-fwX"/>
                            <constraint firstItem="ZtU-hk-BLJ" firstAttribute="centerX" secondItem="nli-R2-P5a" secondAttribute="centerX" id="S8h-Jf-5qq"/>
                            <constraint firstItem="SRI-eV-usb" firstAttribute="leading" secondItem="Wsv-t7-RLJ" secondAttribute="leading" id="gmd-Hy-rsM"/>
                            <constraint firstItem="SRI-eV-usb" firstAttribute="bottom" secondItem="Wsv-t7-RLJ" secondAttribute="bottom" id="mNz-wx-i3R"/>
                            <constraint firstItem="Wsv-t7-RLJ" firstAttribute="bottom" secondItem="WlG-b7-7MK" secondAttribute="bottom" constant="20" id="ur0-hW-8Zf"/>
                            <constraint firstItem="WlG-b7-7MK" firstAttribute="leading" secondItem="Wsv-t7-RLJ" secondAttribute="leading" id="wBg-n8-gZ4"/>
                            <constraint firstItem="ZdC-Aa-NLT" firstAttribute="leading" secondItem="Wsv-t7-RLJ" secondAttribute="leading" id="xNd-XG-bhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsv-t7-RLJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvG-sA-BkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
